Detlet/game.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detlet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Detlet.game"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="nutplace">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="215.517"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20.689"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-258.621"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6.897"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:1" To="186.207" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="nut" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="317.241" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="nut" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="420"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="780"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="560"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="860"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="605"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="148"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="16"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="164"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="172"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="30"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="14"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-333"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="114"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-84"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="398"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-50"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-286"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="131"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="147"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="145"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="11"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-446"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-697"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="277"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-119"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-615"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-262"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="166"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="130"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-199"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-448"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-827"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-636"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-370"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="12"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="138"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="104"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-396"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-632"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-323"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="255"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="303"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="138"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="137"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="337"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-81"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-329"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="113"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="700"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="301"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="138"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="176"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="64"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="155"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="575"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="555"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="145"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="595"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-40"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="18"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="146"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="140"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="36"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-458"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-861"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-160"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-577"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="148"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="46"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="84"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="100"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="299"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-297"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="515"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="277"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-371"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="22"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="168"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="137"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="14"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-269"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="37"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-677"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-181"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-639"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-263"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="10"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="183"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="26"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="149"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="162"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="53"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="560"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="470"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="615"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="195"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="128"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="116"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="145"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="146"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-611"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="288"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-403"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-619"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-185"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="334"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="18"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="31"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="54"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="132"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="150"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="153"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="9"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix4">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-120"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="615"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-55"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="785"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="645"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="585"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="188"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="16"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="17"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-283"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="59"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="591"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-167"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="640"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="607"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="165"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="23"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="24"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-326"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="313"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="17"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-469"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-571"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="287"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="143"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="31"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="119"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="147"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="18"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-479"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-903"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-687"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-936"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-205"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-489"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-832"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-12"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="146"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-31"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="147"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="150"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="43"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="19"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix5">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-278"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="409"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="636"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="323"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-305"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="559"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="118"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="156"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="179"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="110"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="48"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="46"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-406"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="358"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-568"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-445"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="229"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="18"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="151"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="49"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="197"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="55"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="173"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="11"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-734"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-198"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-211"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-650"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-552"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="148"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="16"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="44"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="202"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="145"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="29"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="825"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-85"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="405"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="925"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="480"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-10"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="43"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="231"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="29"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="177"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="23"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix6">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-304"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-893"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-857"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-426"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="71"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-478"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="13"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="173"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="31"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="369"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="358"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="31"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="34"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="865"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="340"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="620"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="630"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="285"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="98"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="312"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="173"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="191"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="34"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="442"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="438"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="190"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-363"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="194"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="316"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="56"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="97"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="325"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="118"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="356"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="29"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-206"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-57"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-408"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-354"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="295"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="249"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-617"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="193"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="61"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-26"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="287"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="358"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="26"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix7">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="755"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="785"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="540"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="580"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="338"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="51"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="169"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="187"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="275"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="28"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-804"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-138"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-496"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-680"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="323"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="167"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="290"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="43"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="292"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-414"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="328"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="455"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-8"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="348"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="101"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="169"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="62"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="340"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="23"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="414"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-77"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-478"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="351"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-576"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="238"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="221"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="34"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="132"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="8"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix8">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="760"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="880"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="570"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-150"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="870"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="213"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-49"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="142"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-651"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-62"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-623"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="271"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-276"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="218"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-14"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="64"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="157"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="23"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="342"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-51"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="576"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-288"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="238"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="116"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="139"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="28"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-799"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-273"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-647"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-271"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-245"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="248"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="206"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="69"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="132"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="15"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix9">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-556"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="323"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="112"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-604"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="340"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-556"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="178"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="171"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="47"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="175"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="43"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="602"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="39"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="496"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-157"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="510"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="32"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="183"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="71"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-36"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="57"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="205"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="43"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-574"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-198"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="43"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-896"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-440"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="56"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="193"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="91"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-16"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="152"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="60"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="53"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="630"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="40"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="515"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-195"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="205"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="630"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="123"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="141"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="49"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="167"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="48"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mix10">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-481"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-607"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="102"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-454"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-490"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="293"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img3">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="158"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-54"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="34"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="177"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="26"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="652"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-411"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="176"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="163"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="640"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="82"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="188"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="141"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-11"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="187"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="55"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="63"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-559"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-733"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="13"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-551"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-885"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-734"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img4">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="208"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-74"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="54"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="192"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="53"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="765"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="285"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="930"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="560"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="945"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="615"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="img1">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="218"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-24"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="207"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="205"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="53"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="h.png"/>
        </Grid.Background>

       
        <Image x:Name="nut" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="nut.png" Margin="48,156,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="210" Margin="160,312,0,0" Source="j.png" Stretch="Fill" Tapped="img1_Tapped" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="210" Margin="438,312,0,0" Source="j.png" Stretch="Fill" Tapped="img2_Tapped" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="210" Margin="726,312,0,0" Source="j.png" Stretch="Fill" Tapped="img3_Tapped" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="210" Margin="994,312,0,0" Source="j.png" Stretch="Fill" Tapped="img4_Tapped" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Button x:Name="mixbtn" Content="Click to mix" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,142,0,0" FontSize="25" FontWeight="Bold" Click="mixbtn_Click" Visibility="Collapsed"/>
        <Button x:Name="nutbtn" Content="Click to hide the nut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,142,0,0" FontSize="25" FontWeight="Bold" Click="nutbtn_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="62" Margin="438,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="26.667" Opacity="0">
        	<Run Text="P"/>
        	<Run Text="lacing the nut under the cup.."/>
        </TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="53" Margin="193,121,0,0" TextWrapping="Wrap" Text="Here is the Nut" VerticalAlignment="Top" Width="304" FontSize="26.667"/>

       <Button x:Name="next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1233,284,0,0" FontSize="40" FontWeight="Bold" Click="next_Click" Background="#FFF37F0B" BorderThickness="1" Visibility="Collapsed"/>
        <Button x:Name="replay" Content="Replay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1049,48,0,0" FontSize="40" FontWeight="Bold" Click="replay_Click" Background="#FFF9580D" BorderThickness="1" Visibility="Collapsed"/>
        <TextBlock x:Name="scoretxt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="972,194,0,0" FontSize="25" FontWeight="Bold"/>
        <MediaElement x:Name="mixmedia" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" AutoPlay="False" IsLooping="True" Width="100" Source="blue_drag.mp3"/>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Bottom" IsOpen="True" Margin="0,0,0,768"/>
        <Grid x:Name="show" HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="934" Margin="193,84,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Capture.PNG"/>
            </Grid.Background>
            <Button x:Name="goit" Content="Got It!!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,482,0,0" FontSize="35" Click="goit_Click_1"/>
        </Grid>

    </Grid>
</Page>